<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background-color: skyblue;
        box-sizing: border-box;
        padding: 15px;
        position: relative;
        height: 200vh;
      }
      .child-one {
        background: red;
        border: 1px solid black;
        height: 50px;
        position: sticky;
        top: 10px;
      }
      .child-two {
        border: 1px solid black;
        height: 50px;
        background: yellow;
      }
      .child-three {
        height: 50px;
        border: 1px solid black;
        background: pink;
      }
    </style>
  </head>
  <body>
    CSS POSITIONS
    <div class="parent">
      <div class="child-one child">One</div>
      <div class="child-two child">Two</div>
      <div class="child-three child">Three</div>
    </div>
  </body>
</html>
<script src="./positions.js"></script>
